{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev",
    "doc:dev": "pnpm -C docs dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "@wyj-ui/app": "workspace:*",
    "@wyj-ui/components": "workspace:*",
    "@wyj-ui/theme-chalk": "workspace:*",
    "@wyj-ui/utils": "workspace:*",
    "typescript": "^5.8.3",
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@types/escape-html": "^1.0.4",
    "@types/node": "^24.1.0",
    "@types/prismjs": "^1.26.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vue/eslint-config-typescript": "^14.5.0",
    "chalk": "^5.4.1",
    "consola": "^3.4.2",
    "escape-html": "^1.0.3",
    "eslint": "^9.27.0",
    "eslint-plugin-vue": "^10.1.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "prismjs": "^1.30.0",
    "sass": "^1.89.0"
  }
}